<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
	<title>The Psychic Game</title>
	<embed src="assets/images/So Gone.mp3" autostart="true" hidden ="true">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="assets/javascript/game.js"></script>
</head>
<body>
	<!-- When we start playing the game, our HTML will be placed into this div. -->
    <div id="game">
        <h1>The Psychic Game</h1>
        <p>Guess what letter I'm thinking of</p>
        <p>wins: 0</p>
        <p>losses: 0</p>
        <p>Guesses left: 10</p>
        <p>Your Guess so far:</p>
    </div>

</body>
</html>